# PriceComparisonApp

./: .~lock.EAD2 Android Project 2019.doc#  EAD CA2 Project REPORT.docx  Editing PriceComparisonApp_README.md at master · RyanMolyneux_PriceComparisonApp.html  README.md  price-comparison-app-uml-class-diagram.drawio
API/: Products.sln
API/Products/: Brand.cs  BrandEntry.cs  Product.cs  ProductEntry.cs  Products.csproj  Program.cs  Startup.cs  appsettings.json
API/Products/Controllers/: BrandController.cs  ProductController.cs
API/Products/Data/: BrandContext.cs
API/Products/Migrations/: 20190325111402_inital.Designer.cs  20190325111402_inital.cs  20190328112209_first.Designer.cs  20190328112209_first.cs  BrandContextModelSnapshot.cs
API/Products/Properties/: launchSettings.json
API/Products/Properties/PublishProfiles/: ProductCompareDB - Web Deploy.pubxml  ProductsCompareDB - Web Deploy.pubxml  ProductsandBrandsAPI - Web Deploy.pubxml
Editing PriceComparisonApp_README.md at master · RyanMolyneux_PriceComparisonApp_files/: 23379235  23379235(1)
price-comparison-app/: package-lock.json  package.json
price-comparison-app/app/: app.js  package-lock.json  package.json
price-comparison-app/app/common-models/: Product.js  Selection.js
price-comparison-app/app/i18n/cn/: strings.xml
price-comparison-app/app/i18n/de/: strings.xml
price-comparison-app/app/i18n/en/: strings.xml
price-comparison-app/app/i18n/ga/: strings.xml
price-comparison-app/app/pages/home/: home-page.css  home-page.js  (+2 more)
price-comparison-app/e2e/: PriceCompare.e2e-spec.js
(+3 files in other folders)
